body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container3{
    text-align: left;
    background-image: url(images/group.png);
    height: 200px;
    color: black;
    line-height: 17px;
}
.container4{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 35px;
}
.abo{
    flex-grow: 3;
    line-height: 40px;
    font-size: 30px;
  margin-left: 75px;
    text-align: left;
    margin-bottom: 15px;
}
.par1{
    text-align: left;
}
.container4 h1{
    margin-top: 27px;

}
.container5{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 500px;
    background-image: none;
    padding: 80px;
    background-color: gray;
}
.abou{
    text-align: left;
    width: 500px;
    margin-left: 100px;
}
.graphy{
    margin-left: 60px;
    text-align: left;
}
.graph{
    height: 300px;
    border: 1px solid;
    border-radius: 20px;
    border-color: gray;
    box-shadow: 2px 4px 6px black;
}
.container6{
    background-color: white;
    color: black;
}
.wrapper{
    display: flex;
    flex-direction: row;
    text-align: center;
    flex-wrap: wrap;
    padding: 25px;
}
.card{
    width: 350px;
    border: 1px solid;
    box-shadow: 2px 4px 6px rgb(26, 24, 24);
    border: none;
    margin-right: 50px;
    margin-bottom: 50px;
}
.alabi{
    width: 350px;
}
.valu{
    border: 1px solid;
    background-color: white;
    color: black;
    width: 400px;
    margin-right: 70px;
    padding: 33px;
    text-align: left;
    opacity: 0.8;
    box-shadow: 2px 4px 6px gray;
    border: none;
}
.more{
    display: flex;
    flex-direction: row;
    margin-left: 100px;
}
.container7{
    text-align: center;
    padding: 100px;
    background-image: url("images/ba2.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
#valu{
    height: 190px;
}